
{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Xynta Bot Assistan", 
"ownerNumber": "6281262411188@s.whatsapp.net",
"NomorOwner":"6281262411188", 
"NomorOwner2":"+62 812-6241-1188", 
"NamaOwner":"MAMANG Xyntaゑ", 
"Dana":"081262411188", 
"Pulsa":"081262411188", 
"Gopay":"081262411188", 
"kurrxdkey":"o7SW6LsS",
"lolkey":"Z-BOT8",
"gcount": 20
}
